\relax 
\citation{nesterov1983method}
\citation{zeiler2012adadelta}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stochastic gradient descent}{1}}
\newlabel{eq:SGD_theta}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mini-batch gradient descent}{1}}
\newlabel{eq:MBGD_theta}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Nesterov accelerated gradient}{1}}
\newlabel{eq:NAG_vt}{{3}{1}}
\newlabel{eq:NAG_theta_update}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Adadelta}{1}}
\newlabel{eq:Adadelta_E_g}{{5}{1}}
\newlabel{eq:Adadelta_delta_theta}{{6}{1}}
\newlabel{eq:Adadelta_theta_update}{{7}{1}}
\newlabel{eq:Adadelta_delta_theta_2}{{8}{1}}
\newlabel{eq:Adadelta_delta_theta_3}{{9}{1}}
\citation{kingma2014adam}
\newlabel{eq:Adadelta_delta_theta_4}{{10}{2}}
\newlabel{eq:Adadelta_E_delta_theta}{{11}{2}}
\newlabel{eq:Adadelta_RMS_delta_theta}{{12}{2}}
\newlabel{eq:Adadelta_delta_theta_final}{{13}{2}}
\newlabel{eq:Adadelta_theta_final}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}RMSprop}{2}}
\newlabel{eq:RMSprop_E_g}{{15}{2}}
\newlabel{eq:RMSprop_theta}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Adam}{2}}
\newlabel{eq:Adam_m}{{17}{2}}
\newlabel{eq:Adam_v}{{18}{2}}
\newlabel{eq:Adam_m_hat}{{19}{2}}
\newlabel{eq:Adam_v_hat}{{20}{2}}
\newlabel{eq:Adam_theta}{{21}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Logistic Regression}{2}}
\newlabel{eq:LR_h}{{22}{2}}
\newlabel{eq:LR_L}{{23}{2}}
\newlabel{eq:LR_L_derivative}{{24}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Soft-Margin SVM}{2}}
\newlabel{eq:SVM_obj}{{25}{2}}
\newlabel{eq:SVM_L}{{26}{2}}
\newlabel{eq:SVM_hinge_loss}{{27}{3}}
\newlabel{eq:SVM_L_derivative}{{28}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experiment Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experiment Part One}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LR models` simulation results on public dataset. The hyper-parameters are set by expert knowledge.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LR_untuned}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Experiment Part Two}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM models` simulation results on public dataset. The hyper-parameters are set by expert knowledge.\relax }}{3}}
\newlabel{fig:SVM_untuned}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LR models` simulation results on public dataset. The hyper-parameters are tuned by exhaustive gird search.\relax }}{3}}
\newlabel{fig:LR_tuned}{{3}{3}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{nesterov1983method}{1}
\bibcite{zeiler2012adadelta}{2}
\bibcite{kingma2014adam}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM models` simulation results on public dataset. The hyper-parameters are tuned by exhaustive gird search.\relax }}{4}}
\newlabel{fig:SVM_tuned}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Search Grid of LR\relax }}{4}}
\newlabel{tab:LR_grid}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The loss changing curve and accuracy changing curve in LR.\relax }}{5}}
\newlabel{fig:LR_loss_accuracy}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The loss changing curve and accuracy changing curve in SVM.\relax }}{5}}
\newlabel{fig:SVM_loss_accuracy}{{6}{5}}
